<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddProductFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nameInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name" />

            <EditText
                android:id="@+id/descriptionInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:maxLines="3" />

            <EditText
                android:id="@+id/purchasePriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/salePriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sale Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Category" />

            <Spinner
                android:id="@+id/catSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dateBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Image" />

            <ImageView
                android:id="@+id/productIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/captureBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/galleryBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Gallery"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/saveBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/black" />

        </LinearLayout>


    </ScrollView>


</layout>